{
  "name": "idc",
  "version": "0.1.2",
  "private": true,
  "description": "Interdimensional Dating Coach desktop alpha shell.",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:desktop": "react-router build --mode desktop && node scripts/verify-desktop-build.mjs",
    "dev": "react-router dev",
    "portrait:cutout": "python scripts/portraits/remove_background.py",
    "portrait:resize-avatars": "python scripts/portraits/resize_avatars.py",
    "start": "react-router-serve ./build/server/index.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "vp check && react-router typegen && tsc && vp test run && tauri build",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/cormorant-garamond": "^5.2.6",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/cinzel-decorative": "^5.2.8",
    "@fontsource/im-fell-english": "^5.2.6",
    "@react-router/node": "7.14.0",
    "@react-router/serve": "7.14.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-fs": "~2.5.1",
    "@tauri-apps/plugin-http": "~2.5.9",
    "ai": "^6.0.177",
    "ai-sdk-ollama": "^3.8.3",
    "isbot": "^5.1.40",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.14.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^22.19.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.3"
}
